// https://leetcode.com/problems/gas-station/description/

const { test } = require('./test');

// Важно: cost[i] - это количество газа, необходимое, чтобы добраться до след станции
// 1. Сравниваем общее количество газа totalGas и общий расход на всей трассе (1 круг) totalCost
// 2. На каждой станции заправляемся currentGas += gas[i]
// и проверяем, что нам хватает газа добраться до следующей станции currentGas -= cost[i];
// Если нам не хватает газа на текущей станции, значит текущая стартовая точка неактуальна
// Следующий рассматриваемый маршрут - start в следующей станции
// Если общее количество газа на всех станциях больше общего расхода, то точно есть как минимум один корректный маршрут (корректная станция start, с которой надо начать движение).
const canCompleteCircuit = (gas, cost) => {
  // Начинаем рассматривать маршрут движения со станции 0
  let start = 0;

  let totalGas = 0;
  let totalCost = 0;

  let currentGas = 0;

  for (let i = 0; i < gas.length; i++) {
    totalGas += gas[i];
    totalCost += cost[i];

    // Заправились на текущей станции
    currentGas += gas[i];

    // Учли количество газа, необходимое, чтобы добраться до следующей точки
    currentGas -= cost[i];

    // Если в какой-то момент нам не хватает газа, чтобы достичь следующей станции,
    // Рассматриваем маршрут, где start - следующая станция
    if (currentGas < 0) {
      start = i + 1;
      currentGas = 0;
    }
  }

  return totalGas >= totalCost ? start : -1;
};

test(canCompleteCircuit, [
  {
    input: [
      [1, 2, 3, 4, 5],
      [3, 4, 5, 1, 2],
    ],
    expected: 3,
  },
  {
    input: [
      [2, 3, 4],
      [3, 4, 3],
    ],
    expected: -1,
  },
  {
    input: [
      [5, 1, 2, 3, 4],
      [4, 4, 1, 5, 1],
    ],
    expected: 4,
  },
]);
